#MONGO_URL="mongodb+srv://florence2004:Angelina2004@workshop.suurs50.mongodb.net/workshop"
# MONGO_URL="mongodb+srv://sanjeevasanku:Bablu_05@cluster0.n00otbs.mongodb.net/saanjh?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb+srv://sanjeeva:Bablu@cluster0.n00otbs.mongodb.net/saanjh?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
# API_KEY_1="AIzaSyCqX6XEJ9k1mGC0Q_BP_WblLxSomZrwPPE" #ns
# API_KEY_1="AIzaSyASzm36f32B4f278flQMrOM_qdAiGX6TJs"
# API_KEY_2="AIzaSyBhLEKrevEbmMs1DwguA6alZqHX2MJGx6U" #ns
# API_KEY_2="AIzaSyCqqs6jPOxXemv18VfFyRhIX02KGy5qxp8"

API_KEY_1="AIzaSyBmaLRNC_APqm5BpbBB8ilzkcAu3qe8X3c"
API_KEY_2="AIzaSyBBfY3O_D9uUL03n8pXK0BGC6C08s6LBKk"
API_KEY_3="AIzaSyD_1RGvG_afKBBgESHIY8ZmO2F74X6V2-Q"

JWTPRIVATEKEY = 'e01c62e92deb57d9f03c1ff63c988fdbeeef97daf9255ceee6fd6dac564a6a2c1ca65ad4e3d71b2559c162074f12175274064c2c69fc0d92283c353293eaa039'
SALT = 10